NODE_PATH=src/
REACT_APP_API_ROOT="http://localhost:3001"
REACT_APP_HOME_URL="http://localhost:3000"

# GOOGLE DEV CONSOLE
REACT_APP_CLIENT_ID = "870261280075-l6enje2r9o0ncdksslis8kd4jefr85th.apps.googleusercontent.com"