MONGO_URL = 'mongodb+srv://mapbook2023:project416@cluster0.qdsfrsp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'haneuljasssamyunah416'
PORT = 3001

# CLOUDINARY
CLOUDINARY_CLOUD_NAME='dkzqcfizf'
CLOUDINARY_API_KEY='834178498915985'
CLOUDINARY_API_SECRET='izk2n_XSfTZavm7iU2tHAXwjWDw'

# FIREBASE
API_KEY='AIzaSyDwhXeAI7FonbfTlwkAyzTX2PBO2OuGRzo'
AUTH_DOMAIN='mapbook-6abbc.firebaseapp.com'
PROJECT_ID='mapbook-6abbc'
STORAGE_BUCKET='mapbook-6abbc.appspot.com'
MESSAGING_SENDER_ID='701704312981'
APP_ID='1:701704312981:web:e54b44ae54d23b014d239c'
MEASUREMENT_ID='G-5JP9M3FK21'

# GOOGLE API
CLIENT_ID = '870261280075-l6enje2r9o0ncdksslis8kd4jefr85th.apps.googleusercontent.com'
CLIENT_SECRET = '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'

# SMTP (Simple Mail Transfer Protocol) credentials (for mail sender)
SMTP_HOST = 'smtp.gmail.com'
SMTP_EMAIL = 'mapbook2023@gmail.com'
SMTP_PASSWORD = 'project416'