MONGO_URL = 'mongodb+srv://mapbook2023:project416@cluster0.qdsfrsp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'haneuljasssamyunah416'
PORT = 3001

CLOUDINARY_CLOUD_NAME='dkzqcfizf'
CLOUDINARY_API_KEY='834178498915985'
CLOUDINARY_API_SECRET='izk2n_XSfTZavm7iU2tHAXwjWDw'